<html><head>
<title>Help Vampire</title>
<meta content="Help Vampire" property="og:title">
<meta content="" property="og:description">
<style>
.paragraph1 { 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 12px; 
	font-style: normal; 
	line-height: 17px; 
	font-variant: normal; 
	text-transform: none; color: #000000}

.paragraph2 { 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 14px; 
	font-style: normal; 
	line-height: 19px; 
	font-variant: normal; 
	text-transform: none; color: #000000}

.heading1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #000066;
	text-align: left;
	font-weight: bold;}

.heading2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000066;
	line-height: normal;
	font-style: normal;
	text-decoration: none;
	font-variant: small-caps;}

.subhead {  
    font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 13px; 
	font-weight: bold; 
	font-variant: normal; 
	text-transform: none}

.subhead2 {  
    font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 13px; 
	font-weight: bold; 
	color: #000066}

a:link {text-decoration: none; color: #0000CC}

.department_links { 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 13px; 
	color: #000000; 
	font-weight: bold}

.smalltype { 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 9.5px; 
	color: #000000; 
	line-height: 14px}

a:visited {COLOR: #660066; text-decoration: none;}

a:active {COLOR: #0000CC; text-decoration: none;}

.text_or_links {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 12px; 
	font-style: normal; 
	line-height: normal; 
	font-weight: normal; 
	font-variant: normal; 
	text-transform: none; 
	color: #000000}

.list {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	list-style-position: inside;
	list-style-type: circle;}

P {FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica}

TD {FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica}

A {COLOR: #0000CC; TEXT-DECORATION: none}

A.navLink {FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: white}

A.navLink:visited {FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: white}

A.navLinkLite {FONT-SIZE: 10px; COLOR: white}
	
A.navLinkLite:visited {FONT-SIZE: 10px; COLOR: white}

B {COLOR: #000000}

A B {COLOR: #000000}

A:visited B {COLOR: #000000}

A.navLinkChosen {FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #283747}

A.smallLink {FONT-SIZE: 10px}

A.mainNavLink {FONT-SIZE: 10px; COLOR: white; TEXT-DECORATION: none}

A.mainNavLink:visited {COLOR: white; TEXT-DECORATION: none}

A.mainNavLink:hover {COLOR: #9E9E83; TEXT-DECORATION: none}

A.mainNavLinkBlack {FONT-SIZE: 10px; COLOR: black; TEXT-DECORATION: none}

A.mainNavLinkBlack:visited {COLOR: black; TEXT-DECORATION: none}

A.mainNavLinkBlack:hover {COLOR: #9E9E83; TEXT-DECORATION: none}

A.navLinkChosen:hover {COLOR: #283747; TEXT-DECORATION: none}

A.navLinkChosen:visited {COLOR: #283747; TEXT-DECORATION: none}

A.underlinedLink {TEXT-DECORATION: underline}

.menuSecondary {FONT-SIZE: 10px; COLOR: #525252}

.menuSecondary A {FONT-SIZE: 10px}

.menu {FONT-SIZE: 10px; COLOR: #ffffff}

.menu TD {FONT-SIZE: 10px; COLOR: #ffffff}

.menu A {COLOR: #ffffff}

.menu A:visited {COLOR: #000033}

.menu B {COLOR: #000000}
</style>
</head>


<body bgcolor="#CCCCCC">
Original at <a href="https://web.archive.org/web/20180216144029/https://www.skidmore.edu/~pdwyer/e/eoc/help_vampire.htm">https://web.archive.org/web/20180216144029/https://www.skidmore.edu/~pdwyer/e/eoc/help_vampire.htm</a>
<br>
<table border="0" cellpadding="0" cellspacing="0" align="center" valign="top" width="850">
 <tbody><tr>
  <td>
<span class="heading1">The Help Vampire: A Spotter's Guide</span>
<br>
<br>
<span class="paragraph1"><em>By Amy Hoy, from www.slash7.com/pages/vampires, which seems to be gone.</em><br>
<br>
<span class="heading2"><br>
Introduction</span>
<br>
<br>
Help Vampires are found in every public online community. Instead of consuming ill-gotten hemoglobin, these vampires suck the very life and energy out of people. By nature they feed on generous individuals who tend towards helping others, and leave their victims exhausted, bitter and dispirited. <br>
<br>
They're not evil creatures, Help Vampires. They act only on their blind instinct to feed, driven by base urges like most living things. Often even they themselves are not aware of their Help Vampire status, so leave your stakes at home. <br>
<br>
In light of these facts, I will provide information on reforming / re-education Help Vampires in addition to outfitting you with information on identifying and tracking them. If in the course of events you discover that you yourself are a Help Vampire, you will learn how to control your vampiric ways.<br>
<br>
<span class="heading2"><br>
Identifying Help Vampires</span>
<br>
<br>
Identifying Help Vampires can be tricky, because they look like any ordinary Internet poster. But by closely observing an individual's behavior using this handy checklist, you too can identify Help Vampires in the field:<br>
<br>

<ul>
<li>Does he ask the same, tired questions others ask?</li>
<li>Does he clearly lack the ability or inclination to ask the almighty Google? </li>
<li>Does he refuse to take the time to ask coherent, specific questions?</li>
<li>Does he think helping him must be the high point of your day?</li>
<li>Is he obviously just waiting for some poor, well-intentioned person to do all his thinking for him? </li>
<li>Can you tell he really isn't interested in having his question answered, so much as getting someone else to do his work?</li>
</ul>

Note that I use "he" here in the general sense even though Help Vampires are almost exclusively male. It appears that male Help Vampire, drawn as it is to shiny technology, occupies an evolutionary niche that females of the species simply do not find desirable. <br>
<br>
<span class="heading2"><br>
Signs of Help Vampire Infestation</span><br>
<br>

The chief indicator of a Help Vampire problem is the lack of helpfulness—the community may still appear to be bustling and lively, but if on closer inspection the conversation is all towards the shallow end of the pool, with moderately difficult questions going unanswered, then a Help Vampire infestation is likely.<br>
<br>

Help Vampires are virtual bedouins. They move into a community—as soon as they sense its vibrancy and intelligence. Often they leave ("give up," in their eyes) when they have exhausted all the resources, leaving the community itself drained and adrift.<br>
<br>

This gypsy-like behavior incurs a secondary effect which further cripples the community, and persists even after the Help Vampire problem has passed. Often the "best and brightest," sensing the outflux of decent conversation, retreat into Walled Garden communities which the Help Vampire can rarely penetrate. In this way the individuals are sheltered from the painful effects of Help Vampire attacks, but they also make themselves inaccessible to non-Help Vampire users as well. This effect can be the last straw that leaves the community devoid of experts and utterly without hope.<br>
<br>

<span class="heading2"><br>
If You're a Help Vampire…<br>
<br>
</span>

Now you know. Stop. Of course, it's not just that easy, or nobody would ever be a Help Vampire at all.<br>
<br>

Before you ask a question in a community, try to find the answer elsewhere. This way you help yourself by stretching your mind and research abilities, and you learn things more thoroughly too. Plus it's good karma.<br>
<br>

Always try these avenues first:<br>
<br>

<ol>
<li><b>Keep troubleshooting</b>. Often we learn that it's easier to give up and ask for help rather than persisting—when we'd get our breakthrough if we'd only delay giving up for another 10 minutes. Respect yourself, go a little further before giving up.</li>
<li><b>Google</b>, of course. Try at least 3 or 4 searches before you give it up as hopeless.</li>
<li><b>Mailing lists, forums, and newsgroups</b>. Chances are, you're not the first person on the Earth to have this problem. Luckily we live in an age where we can search the past. Check out these resources next.</li>
<li><b>Docs</b>. Sometimes they seem impenetrable, but give it a whack. The more you learn, the easier the documentation will be to understand and decipher.</li>
<li><b>Ask your question—but phrase it differently</b>. Instead of asking your question directly, ask "Has anyone has seen this problem?" or "Can anyone point me in the right direction?" Likely as not, someone will have been there before, and they might know a blog posting or other resource which can help you out. This way, you show you are respectful of their time, and understand your problem is (probably) not unique.</li>
</ol>

When you do ask a question, try to provide as much background detail as possible.<br>
<br>

<span class="heading2"><br>
Reforming the Help Vampire (e.g. Not You)<br>
<br>
</span>

You'll get good results by following this action plan for solving your community's Help Vampire problem:<br>
<br>

<ol>
<li>Create resources for Help Vampires (and regular folks) to help themselves.</li>
<li>Cease all behavior which enables Help Vampires' vampy behavior.</li>
<li>Meet Help Vampires head-on.</li>
</ol>

As you can see, none of these steps endorse violence. There are no stakes, kickboxing moves, or sneaky little ampules of holy water—although witty repartee may be involved. <br>
<br>


You must rid the community of anything which enables Help Vampires to keep being Help Vampires.<br>
<br>

<b>Enforce autonomy</b>. No matter how beneficent you're feeling, <em>never</em> directly answer a common question. This is the lazy way out, and you only enable the Help Vampires instead of truly helping them. Let the URL to your help resources be your only answer, but tell the vamp you are happy to help if he explores those avenues of self-help and still cannot find an answer.<br>
<br>

<b>Foster thinking</b>. Even if it's not a question you see go by 50 times a day, don't answer it with a direct fix (unless the person is a known non-vamp, or it's a real puzzler). Answer with questions to spur (and guide) thought. If the Help Vampire resists thinking or complains, give them the URL for the Resources page and withhold further assistance. <br>
<br>

<b>Reward self-help and helping others.</b> Thank people who ask intelligent questions and do research first, and people who make an effort to help others. Tell them they're a credit to the community. Be especially generous with praise and emoticons for those who are actively reforming their ways. Help is a trickle-down economy.<br>
<br>

<b>Be friendly.</b> People and Help Vampires are much more likely to become useful members of the community if they're met with kindness and encouragement rather than condescension and spite. They may seem like nothing but one more in a long strain of know-nothings, but you stand out very distinctly to them.<br>
<br>

<span class="heading2"><br>
Meet Help Vampires Head-On<br>
<br>
</span>

And lastly, address the problem directly.<br>
<br>

<b>"You're a Help Vampire."</b> Call a spade a spade, and a Help Vampire a Help Vampire. Tell the vamp you'll be glad to have him as a member of your community if he reforms his vampy ways. And inform him what vampy ways you're talking about (this page is a good way to do that). <br>
<br>

<b>Be gentle, but firm.</b> There's no reason to yell at a Help Vampire, because they can't help what they are until they <em>know</em> what they are. Being cruel to a vamp is like baiting wild animals. Just continue calmly applying the techniques found under #2, even if the Help Vampire becomes recalcitrant or angry.<br>
<br>

<b>Weed out hopeless cases.</b> There's a small subset of Help Vampires who feel entitled to your entire attention, and have no interest in fulfilling any of <em>your</em> needs. If you've been calm, exercised all the other techniques, and simply ignored the vamp, and still there is no change in his behavior… just eject him from the community. This means he won't be interrupting any other exchanges in the future.<br>
<br>

<span class="heading2"><br>
Outlook Positive<br>
<br>
</span>

I felt the need to write this because I think that people are basically good, and basically self-sufficient in the right circumstances. If we can only make it easy for people to be good, and show them we mean business, we can change the world—or at least our small section of it. <br>
<br>
</span>
<hr noshade="" size="1">
<br>
<br>

  </td>
 </tr>
</tbody></table>
</html>